spring.application.name=BE-W5-D3

server.port=3001

#impostare ora il collegamento al database con postGreSQL

# DB Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/BE-W5-D3
spring.datasource.driver=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update